<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header class="container-header">
        <div class="container-hero">

            
        </div>

        <nav class="container-nav">
            <div class="background-one link-container">
                <a class="link-one" href="./index.html">About</a>
            </div>
            <div class="background-two link-container">
                <a class="link-two" href="../pages/ranking.html">Ranking</a>
            </div>
            <div class="background-three link-container">
                <a class="link-three" href="../pages/genero.html">Genero</a>
            </div>
            <div class="background-four link-container">
                <a class="link-four" href="../pages/">Rock Nacional</a>
            </div>
            
        </nav>

            
    </header>
  

</body>

</html>