<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles/style.css">in
</head>
<body>
    <header class="container-header">
        <nav class="nav">         
            <ul class="list-opc">
                <li>              
                   <a href="">                       
                        About
                    </a>
                </li>
                <li>
                    <a href="">                    
                        theme page              
                    </a>
                </li>
                <li>
                    <a href="">
                        Free page
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <main>

        <!-- CONTENIDO -->

    </main>



    <footer class="container-footer">

        <div class="git-collaborators">

            <div class="collaborator one">

                <a href="https://github.com/Leandro97ramos">Leandro Ramos</a>
                
                <div class="social-media">
                </div>


            </div>

            <div class="collaborator two">
                <a href="https://github.com/FrancoLguerra">Franco Guerra</a>
                <div class="social-media">
                </div>

            </div>


            <div class="collaborator three">
                <a href="https://github.com/Rochius">Rocio Morales</a>
                <div class="social-media"></div>

            </div>

            <div class="collaborator four">
                <a href="https://github.com/maxi-gartner">Maxi gartner</a>
                <div class="social-media"></div>

            </div>


        </div>

    </footer>

</body>
</html>